<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="<%= BASE_URL %>icono ANOVA.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>ANOVA</title>
<body >

  </div>



<div class="container"  style="justify-content:center;max-width:600px">
 
  <button class="button button1"><i class="fab fa-whatsapp"></i> Escribenos </button>
  <button class="button button2">Blue</button>

        </div>
      <style scoped>


        
        #components-back-top-demo-custom .ant-back-top {
          bottom: 100px;
        }
        #components-back-top-demo-custom .ant-back-top-inner {
          height: 40px;
          width: 40px;
          line-height: 40px;
          border-radius: 4px;
          background-color: #1088e9;
          color: #fff;
          text-align: center;
          font-size: 20px;
        }

         
  @font-face
  {
    font-family: Sansation;
    src: url('fonts/Sansation_Regular.ttf');
  }
  #p1
  {
    font-family: Sansation;
  font-size: 20px; 
  color:black;
  }
  #p2
  {
    font-family: Sansation;
    font-size: 32px; 

  }
      </style>
s      

</body >
</html>